info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=33 scaleW=256 scaleH=180 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tetris_0.png"
chars count=73
char id=34   x=242   y=100   width=8     height=9     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=231   y=115   width=6     height=9     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=46   x=245   y=110   width=6     height=5     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=104   y=0     width=15    height=29    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=37    y=33    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=244   y=54    width=10    height=25    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=101   y=86    width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=163   y=27    width=16    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=41    y=86    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=214   y=27    width=15    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=73    y=33    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=119   y=83    width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=91    y=30    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=109   y=30    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=90    y=112   width=6     height=19    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=63   x=230   y=27    width=14    height=26    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=87    y=60    width=23    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=137   y=81    width=17    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=225   y=0     width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=134   y=55    width=22    height=25    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=173   y=81    width=15    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=205   y=80    width=14    height=25    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=182   y=0     width=21    height=26    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=0     y=89    width=20    height=25    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=220   y=80    width=5     height=25    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=13    y=62    width=11    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=81    y=86    width=19    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=189   y=80    width=15    height=25    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=59    y=60    width=27    height=25    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=78   x=111   y=57    width=22    height=25    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=79   x=157   y=0     width=24    height=26    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=155   y=81    width=17    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=78    y=0     width=25    height=29    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=61    y=86    width=19    height=25    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=145   y=28    width=17    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=21    y=89    width=19    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=204   y=0     width=20    height=26    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=157   y=55    width=22    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=25    y=60    width=33    height=25    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=180   y=54    width=21    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=223   y=54    width=20    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=202   y=54    width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=97   x=38    y=115   width=15    height=19    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=98   x=120   y=0     width=18    height=27    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=54    y=112   width=14    height=19    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=100  x=139   y=0     width=17    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=20    y=115   width=17    height=19    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=102  x=0     y=62    width=12    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=127   y=28    width=17    height=26    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=104  x=197   y=27    width=16    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=245   y=0     width=5     height=26    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=34    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=180   y=27    width=16    height=26    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=245   y=27    width=5     height=26    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=97    y=112   width=26    height=18    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=168   y=107   width=16    height=18    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=111  x=0     y=115   width=19    height=19    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=112  x=0     y=35    width=18    height=26    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=55    y=33    width=17    height=26    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=219   y=106   width=11    height=18    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=69    y=112   width=13    height=19    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=116  x=226   y=80    width=12    height=24    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=239   y=80    width=16    height=19    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=150   y=107   width=17    height=18    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=119  x=124   y=109   width=25    height=18    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=120  x=185   y=107   width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=19    y=33    width=17    height=26    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=202   y=106   width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=12290 x=231   y=105   width=10    height=9     xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=20998 x=12    y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25968 x=45    y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=65292 x=238   y=115   width=6     height=9     xoffset=4     yoffset=29    xadvance=32    page=0  chnl=15
char id=65306 x=83    y=112   width=6     height=19    xoffset=5     yoffset=15    xadvance=32    page=0  chnl=15
kernings count=233
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=34  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=65  second=44  amount=1   
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=65  second=74  amount=2   
kerning first=111 second=34  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=107 second=111 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=106 second=106 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=102 second=121 amount=1   
kerning first=69  second=74  amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=58  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=75  second=44  amount=1   
kerning first=90  second=74  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=88  second=74  amount=2   
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=82  second=74  amount=1   
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
